# Sounds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/simpleaudioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/simpleaudioplayer/: MainActivity.kt
app/src/main/java/com/testing/simpleaudioplayer/list/: SongListFragment.kt  TrackListFragment.kt
app/src/main/java/com/testing/simpleaudioplayer/list/recycler/: ItemAnimator.kt  MelodyListAdapter.kt  MelodyListDiffUtil.kt  MelodyViewHolder.kt  PlayerControlCallback.kt  TrackListAdapter.kt  TrackListDiffUtil.kt  TrackListDiffUtilCallback.kt  TrackViewHolder.kt
app/src/main/java/com/testing/simpleaudioplayer/list/viewmodel/: CurrentTrackLiveData.kt  ListState.kt  MelodyInteractor.kt  MelodyListLiveData.kt  SongListViewModel.kt  TrackInteractor.kt  TrackListViewModel.kt  TracksLiveData.kt
app/src/main/java/com/testing/simpleaudioplayer/model/: PlayableMelody.kt  PlayableTrack.kt
app/src/main/java/com/testing/simpleaudioplayer/views/: CurrentPlayView.kt  InteractableCoverView.kt  PlayingState.kt
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml  ic_pause.xml  ic_play.xml  list_item_progress_drawable.xml  track_list_item_divider.xml
app/src/main/res/layout/: fragment_song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/testing/simpleaudioplayer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/testing/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+16 files in other folders)
